<?php

return [
    'common' => [
        'actions' => 'Actions',
        'create' => 'Create',
        'edit' => 'Edit',
        'update' => 'Update',
        'new' => 'New',
        'cancel' => 'Cancel',
        'attach' => 'Attach',
        'detach' => 'Detach',
        'save' => 'Save',
        'delete' => 'Delete',
        'delete_selected' => 'Delete selected',
        'search' => 'Search...',
        'back' => 'Back to Index',
        'are_you_sure' => 'Are you sure?',
        'no_items_found' => 'No items found',
        'created' => 'Successfully created',
        'saved' => 'Saved successfully',
        'removed' => 'Successfully removed',
    ],

    'users' => [
        'name' => 'Users',
        'index_title' => 'Users List',
        'new_title' => 'New User',
        'create_title' => 'Create User',
        'edit_title' => 'Edit User',
        'show_title' => 'Show User',
        'inputs' => [
            'name' => 'Name',
            'email' => 'Email',
            'password' => 'Password',
        ],
    ],

    'administrations' => [
        'name' => 'Administrations',
        'index_title' => 'Administrations List',
        'new_title' => 'New Administration',
        'create_title' => 'Create Administration',
        'edit_title' => 'Edit Administration',
        'show_title' => 'Show Administration',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'departments' => [
        'name' => 'Departments',
        'index_title' => 'Departments List',
        'new_title' => 'New Department',
        'create_title' => 'Create Department',
        'edit_title' => 'Edit Department',
        'show_title' => 'Show Department',
        'inputs' => [
            'name' => 'Name',
            'administration_id' => 'Administration',
        ],
    ],

    'main_folders' => [
        'name' => 'Main Folders',
        'index_title' => 'MainFolders List',
        'new_title' => 'New Main folder',
        'create_title' => 'Create MainFolder',
        'edit_title' => 'Edit MainFolder',
        'show_title' => 'Show MainFolder',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'sub_folders' => [
        'name' => 'Sub Folders',
        'index_title' => 'SubFolders List',
        'new_title' => 'New Sub folder',
        'create_title' => 'Create SubFolder',
        'edit_title' => 'Edit SubFolder',
        'show_title' => 'Show SubFolder',
        'inputs' => [
            'name' => 'Name',
            'main_folder_id' => 'Main Folder',
        ],
    ],

    'offices' => [
        'name' => 'Offices',
        'index_title' => 'Offices List',
        'new_title' => 'New Office',
        'create_title' => 'Create Office',
        'edit_title' => 'Edit Office',
        'show_title' => 'Show Office',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'extoutboxes' => [
        'name' => 'Extoutboxes',
        'index_title' => 'Extoutboxes List',
        'new_title' => 'New Extoutbox',
        'create_title' => 'Create Extoutbox',
        'edit_title' => 'Edit Extoutbox',
        'show_title' => 'Show Extoutbox',
        'inputs' => [
            'number' => 'Number',
            'registered_at' => 'Registered At',
            'issued_at' => 'Issued At',
            'sender' => 'Sender',
            'receiver' => 'Receiver',
            'subject' => 'Subject',
            'company_status' => 'Company Status',
            'main_folder_id' => 'Main Folder',
            'sub_folder_id' => 'Sub Folder',
            'main_folder_id' => 'Main Folder',
            'sub_folder_id' => 'Sub Folder',
        ],
    ],

    'inboxes' => [
        'name' => 'Inboxes',
        'index_title' => 'Inboxes List',
        'new_title' => 'New Inbox',
        'create_title' => 'Create Inbox',
        'edit_title' => 'Edit Inbox',
        'show_title' => 'Show Inbox',
        'inputs' => [
            'number' => 'Number',
            'registered_at' => 'Registered At',
            'issued_at' => 'Issued At',
            'sender' => 'Sender',
            'receiver' => 'Receiver',
            'subject' => 'Subject',
            'type' => 'Type',
            'company_status' => 'Company Status',
            'main_folder_id' => 'Main Folder',
            'sub_folder_id' => 'Sub Folder',
            'main_folder_id' => 'Main Folder',
            'sub_folder_id' => 'Sub Folder',
        ],
    ],

    'intoutboxes' => [
        'name' => 'Intoutboxes',
        'index_title' => 'Intoutboxes List',
        'new_title' => 'New Intoutbox',
        'create_title' => 'Create Intoutbox',
        'edit_title' => 'Edit Intoutbox',
        'show_title' => 'Show Intoutbox',
        'inputs' => [
            'number' => 'Number',
            'registered_at' => 'Registered At',
            'issued_at' => 'Issued At',
            'sender' => 'Sender',
            'receiver' => 'Receiver',
            'subject' => 'Subject',
            'company_status' => 'Company Status',
            'main_folder_id' => 'Main Folder',
            'sub_folder_id' => 'Sub Folder',
            'main_folder_id' => 'Main Folder',
            'sub_folder_id' => 'Sub Folder',
        ],
    ],

    'memos' => [
        'name' => 'Memos',
        'index_title' => 'Memos List',
        'new_title' => 'New Memo',
        'create_title' => 'Create Memo',
        'edit_title' => 'Edit Memo',
        'show_title' => 'Show Memo',
        'inputs' => [
            'number' => 'Number',
            'registered_at' => 'Registered At',
            'issued_at' => 'Issued At',
            'type' => 'Type',
            'subject' => 'Subject',
            'main_folder_id' => 'Main Folder',
            'sub_folder_id' => 'Sub Folder',
            'main_folder_id' => 'Main Folder',
            'sub_folder_id' => 'Sub Folder',
        ],
    ],

    'attachments' => [
        'name' => 'Attachments',
        'index_title' => 'Attachments List',
        'new_title' => 'New Attachment',
        'create_title' => 'Create Attachment',
        'edit_title' => 'Edit Attachment',
        'show_title' => 'Show Attachment',
        'inputs' => [
            'name' => 'Name',
            'file' => 'File',
            'extoutbox_id' => 'Extoutbox',
            'intoutbox_id' => 'Intoutbox',
            'inbox_id' => 'Inbox',
            'memo_id' => 'Memo',
        ],
    ],

    'main_folder_sub_folders' => [
        'name' => 'MainFolder Sub Folders',
        'index_title' => 'SubFolders List',
        'new_title' => 'New Sub folder',
        'create_title' => 'Create SubFolder',
        'edit_title' => 'Edit SubFolder',
        'show_title' => 'Show SubFolder',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'main_folder_inboxes' => [
        'name' => 'MainFolder Inboxes',
        'index_title' => 'Inboxes List',
        'new_title' => 'New Inbox',
        'create_title' => 'Create Inbox',
        'edit_title' => 'Edit Inbox',
        'show_title' => 'Show Inbox',
        'inputs' => [
            'number' => 'Number',
            'registered_at' => 'Registered At',
            'issued_at' => 'Issued At',
            'sender' => 'Sender',
            'receiver' => 'Receiver',
            'subject' => 'Subject',
            'type' => 'Type',
            'company_status' => 'Company Status',
            'sub_folder_id' => 'Sub Folder',
        ],
    ],

    'main_folder_memos' => [
        'name' => 'MainFolder Memos',
        'index_title' => 'Memos List',
        'new_title' => 'New Memo',
        'create_title' => 'Create Memo',
        'edit_title' => 'Edit Memo',
        'show_title' => 'Show Memo',
        'inputs' => [
            'number' => 'Number',
            'registered_at' => 'Registered At',
            'issued_at' => 'Issued At',
            'type' => 'Type',
            'subject' => 'Subject',
            'sub_folder_id' => 'Sub Folder',
        ],
    ],

    'main_folder_intoutboxes' => [
        'name' => 'MainFolder Intoutboxes',
        'index_title' => 'Intoutboxes List',
        'new_title' => 'New Intoutbox',
        'create_title' => 'Create Intoutbox',
        'edit_title' => 'Edit Intoutbox',
        'show_title' => 'Show Intoutbox',
        'inputs' => [
            'number' => 'Number',
            'registered_at' => 'Registered At',
            'issued_at' => 'Issued At',
            'sender' => 'Sender',
            'receiver' => 'Receiver',
            'subject' => 'Subject',
            'company_status' => 'Company Status',
            'sub_folder_id' => 'Sub Folder',
        ],
    ],

    'main_folder_extoutboxes' => [
        'name' => 'MainFolder Extoutboxes',
        'index_title' => 'Extoutboxes List',
        'new_title' => 'New Extoutbox',
        'create_title' => 'Create Extoutbox',
        'edit_title' => 'Edit Extoutbox',
        'show_title' => 'Show Extoutbox',
        'inputs' => [
            'number' => 'Number',
            'registered_at' => 'Registered At',
            'issued_at' => 'Issued At',
            'sender' => 'Sender',
            'receiver' => 'Receiver',
            'subject' => 'Subject',
            'company_status' => 'Company Status',
            'sub_folder_id' => 'Sub Folder',
        ],
    ],

    'sub_folder_inboxes' => [
        'name' => 'SubFolder Inboxes',
        'index_title' => 'Inboxes List',
        'new_title' => 'New Inbox',
        'create_title' => 'Create Inbox',
        'edit_title' => 'Edit Inbox',
        'show_title' => 'Show Inbox',
        'inputs' => [
            'number' => 'Number',
            'registered_at' => 'Registered At',
            'issued_at' => 'Issued At',
            'sender' => 'Sender',
            'receiver' => 'Receiver',
            'subject' => 'Subject',
            'type' => 'Type',
            'company_status' => 'Company Status',
            'main_folder_id' => 'Main Folder',
        ],
    ],

    'sub_folder_memos' => [
        'name' => 'SubFolder Memos',
        'index_title' => 'Memos List',
        'new_title' => 'New Memo',
        'create_title' => 'Create Memo',
        'edit_title' => 'Edit Memo',
        'show_title' => 'Show Memo',
        'inputs' => [
            'number' => 'Number',
            'registered_at' => 'Registered At',
            'issued_at' => 'Issued At',
            'type' => 'Type',
            'subject' => 'Subject',
            'main_folder_id' => 'Main Folder',
        ],
    ],

    'sub_folder_intoutboxes' => [
        'name' => 'SubFolder Intoutboxes',
        'index_title' => 'Intoutboxes List',
        'new_title' => 'New Intoutbox',
        'create_title' => 'Create Intoutbox',
        'edit_title' => 'Edit Intoutbox',
        'show_title' => 'Show Intoutbox',
        'inputs' => [
            'number' => 'Number',
            'registered_at' => 'Registered At',
            'issued_at' => 'Issued At',
            'sender' => 'Sender',
            'receiver' => 'Receiver',
            'subject' => 'Subject',
            'company_status' => 'Company Status',
            'main_folder_id' => 'Main Folder',
        ],
    ],

    'sub_folder_extoutboxes' => [
        'name' => 'SubFolder Extoutboxes',
        'index_title' => 'Extoutboxes List',
        'new_title' => 'New Extoutbox',
        'create_title' => 'Create Extoutbox',
        'edit_title' => 'Edit Extoutbox',
        'show_title' => 'Show Extoutbox',
        'inputs' => [
            'number' => 'Number',
            'registered_at' => 'Registered At',
            'issued_at' => 'Issued At',
            'sender' => 'Sender',
            'receiver' => 'Receiver',
            'subject' => 'Subject',
            'company_status' => 'Company Status',
            'main_folder_id' => 'Main Folder',
        ],
    ],

    'roles' => [
        'name' => 'Roles',
        'index_title' => 'Roles List',
        'create_title' => 'Create Role',
        'edit_title' => 'Edit Role',
        'show_title' => 'Show Role',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'permissions' => [
        'name' => 'Permissions',
        'index_title' => 'Permissions List',
        'create_title' => 'Create Permission',
        'edit_title' => 'Edit Permission',
        'show_title' => 'Show Permission',
        'inputs' => [
            'name' => 'Name',
        ],
    ],
];
