<?php

return [
    'common' => [
        'actions' => 'العمليات',
        'create' => 'إنشاء',
        'edit' => 'تعديل',
        'update' => 'حفظ التعديلات',
        'new' => 'جديد',
        'cancel' => 'إلغاء',
        'attach' => 'أضافة',
        'detach' => 'إزالة',
        'save' => 'حفظ',
        'delete' => 'حذف',
        'delete_selected' => 'حذف المحدد',
        'search' => 'بحث',
        'back' => 'رجوع إلى القائمة',
        'are_you_sure' => 'هل انت متأكد؟',
        'no_items_found' => 'لاتوجد عناصر',
        'created' => 'تم الانشاء بنجاح',
        'saved' => 'تم الحفظ بنجاح',
        'removed' => 'تم الحذف بنجاح',
    ],

    'users' => [
        'name' => 'المستخدمين',
        'index_title' => 'قائمة المستخدمين',
        'new_title' => 'مستخدم جديد',
        'create_title' => 'انشاء مستخدم',
        'edit_title' => 'تعديل مستخدم',
        'show_title' => 'عرض مستخدم',
        'inputs' => [
            'name' => 'الإسم',
            'email' => 'البريد الالكتروني',
            'password' => 'كلمة المرور',
        ],
    ],

    'administrations' => [
        'name' => 'الادارات',
        'index_title' => 'قائمة الادارات',
        'new_title' => 'إدارة جديدة',
        'create_title' => 'إنشاء إدارة',
        'edit_title' => 'تعديل إدارة',
        'show_title' => 'عرض إدارة',
        'inputs' => [
            'name' => 'الاسم',
        ],
    ],

    'departments' => [
        'name' => 'الاقسام',
        'index_title' => 'قائمة الاقسام',
        'new_title' => 'قسم جديد',
        'create_title' => 'إنشاء قسم',
        'edit_title' => 'تعديل قسم',
        'show_title' => 'عرض قسم',
        'inputs' => [
            'name' => 'الاسم',
            'administration_id' => 'إدارة',
        ],
    ],

    'main_folders' => [
        'name' => 'المجلدات الرئيسية',
        'index_title' => 'قائمة المجلدات الرئيسية',
        'new_title' => 'مجلد رئيسي جديد',
        'create_title' => 'انشاء مجلد رئيسي',
        'edit_title' => 'تعديل مجل رئيسي',
        'show_title' => 'عرض مجلد رئيسي',
        'inputs' => [
            'name' => 'الاسم',
        ],
    ],

    'sub_folders' => [
        'name' => 'المجلدات الفرعية',
        'index_title' => 'قائمة المجلدات الفرعية',
        'new_title' => 'مجلد فرعي جديد',
        'create_title' => 'انشاء مجلد فرعي',
        'edit_title' => 'تعديل مجل فرعي',
        'show_title' => 'عرض مجلد فرعي',
        'inputs' => [
            'name' => 'الاسم',
            'main_folder_id' => 'المجلد الرئيسي',
        ],
    ],

    'offices' => [
        'name' => 'المكاتب',
        'index_title' => 'قائمة المكاتب',
        'new_title' => 'مكتب جديد',
        'create_title' => 'انشاء مكتب',
        'edit_title' => 'تعديل مكتب',
        'show_title' => 'عرض مكتب',
        'inputs' => [
            'name' => 'الإسم',
        ],
    ],


    'extoutboxes' => [
        'name' => 'الصادر الخارجي',
        'index_title' =>  'قائمة الصادر الخارجي',
        'new_title' => ' صادر خارج جديد',
        'create_title' => 'انشاء صادر خارجي  ',
        'edit_title' => 'تعديل صادر خارجي',
        'show_title' => 'عرض صادر خارجي ',
        'inputs' => [
            'number' => 'الرقم الاشاري',
            'registered_at' => 'تاريخ تسجيل المعاملة',
            'issued_at' => 'تاريخ اصدار المعاملة',
            'sender' => 'من',
            'receiver' => 'إلى',
            'subject' => 'الموضوع',
            'company_status' => 'وضع الشركة',
            'main_folder_id' => 'المجلد الرئيسي',
            'sub_folder_id' => 'المجلد الفرعي',
            'main_folder_id' => 'المجلد الرئيسي',
            'sub_folder_id' => 'المجلد الفرعي',
        ],
    ],

    'inboxes' => [
        'name' => 'الوارد',
        'index_title' => 'قائمة الوارد',
        'new_title' => 'وارد جديد',
        'create_title' => 'إنشاء وارد',
        'edit_title' => 'تعديل وارد',
        'show_title' => 'عرض وارد',
        'inputs' => [
            'number' => 'الرقم الاشاري',
            'registered_at' => 'تاريخ تسجيل المعاملة',
            'issued_at' => 'تاريخ اصدار المعاملة',
            'sender' => 'من',
            'receiver' => 'إلى',
            'subject' => 'الموضوع',
            'type' => 'النوع',
            'company_status' => 'وضع الشركة',
            'main_folder_id' => 'المجلد الرئيسي',
            'sub_folder_id' => 'المجلد الفرعي',
            'main_folder_id' => 'المجلد الرئيسي',
            'sub_folder_id' => 'المجلد الفرعي',
        ],
    ],

    'intoutboxes' => [
        'name' => 'الصادر الداخلي',
        'index_title' =>  'قائمة الصادر الداخلي',
        'new_title' => ' صادر داخل جديد',
        'create_title' => 'انشاء صادر داخلي  ',
        'edit_title' => 'تعديل صادر داخلي',
        'show_title' => 'عرض صادر داخلي ',
        'inputs' => [
            'number' => 'الرقم الاشاري',
            'registered_at' => 'تاريخ تسجيل المعاملة',
            'issued_at' => 'تاريخ اصدار المعاملة',
            'sender' => 'من',
            'receiver' => 'إلى',
            'subject' => 'الموضوع',
            'company_status' => 'وضع الشركة',
            'main_folder_id' => 'المجلد الرئيسي',
            'sub_folder_id' => 'المجلد الفرعي',
            'main_folder_id' => 'المجلد الرئيسي',
            'sub_folder_id' => 'المجلد الفرعي',
        ],
    ],

    'memos' => [
        'name' => 'معاملات أخرى',
        'index_title' => 'معاملات أخرى قائمة',
        'new_title' => 'جديد معاملة اخرى',
        'create_title' => 'إنشاء معاملة اخرى',
        'edit_title' => 'تعديل معاملة اخرى',
        'show_title' => 'عرض معاملة اخرى',
        'inputs' => [
            'number' => 'الرقم الاشاري',
            'registered_at' => 'تاريخ تسجيل المعاملة',
            'issued_at' => 'تاريخ اصدار المعاملة',
            'type' => 'النوع',
            'subject' => 'الموضوع',
            'main_folder_id' => 'المجلد الرئيسي',
            'sub_folder_id' => 'المجلد الفرعي',
            'main_folder_id' => 'المجلد الرئيسي',
            'sub_folder_id' => 'المجلد الفرعي',
        ],
    ],

    'attachments' => [
        'name' => 'المرفقات',
        'index_title' => 'المرفقات قائمة',
        'new_title' => 'جديد مرفق',
        'create_title' => 'إنشاء مرفق',
        'edit_title' => 'تعديل مرفق',
        'show_title' => 'عرض مرفق',
        'inputs' => [
            'name' => 'الاسم',
            'file' => 'ملف',
            'extoutbox_id' => 'صادر خارجي',
            'intoutbox_id' => 'صادر داخلي',
            'inbox_id' => 'وارد',
            'memo_id' => 'معاملة اخرى',
        ],
    ],

    'main_folder_sub_folders' => [
        'name' => 'المجلد الرئيسي المجلد الفرعيs',
        'index_title' => 'مجلد فرعي قائمة',
        'new_title' => 'جديد المجلد الفرعي',
        'create_title' => 'إنشاء مجلد فرعي',
        'edit_title' => 'تعديل مجلد فرعي',
        'show_title' => 'عرض مجلد فرعي',
        'inputs' => [
            'name' => 'الاسم',
        ],
    ],

    'main_folder_inboxes' => [
        'name' => 'المجلد الرئيسي الوارد',
        'index_title' => 'الوارد قائمة',
        'new_title' => 'جديد وارد',
        'create_title' => 'إنشاء وارد',
        'edit_title' => 'تعديل وارد',
        'show_title' => 'عرض وارد',
        'inputs' => [
            'number' => 'الرقم الاشاري',
            'registered_at' => 'تاريخ تسجيل المعاملة',
            'issued_at' => 'تاريخ اصدار المعاملة',
            'sender' => 'من',
            'receiver' => 'إلى',
            'subject' => 'الموضوع',
            'type' => 'النوع',
            'company_status' => 'وضع الشركة',
            'sub_folder_id' => 'المجلد الفرعي',
        ],
    ],

    'main_folder_memos' => [
        'name' => 'المجلد الرئيسي معاملات أخرى',
        'index_title' => 'معاملات أخرى قائمة',
        'new_title' => 'جديد معاملة اخرى',
        'create_title' => 'إنشاء معاملة اخرى',
        'edit_title' => 'تعديل معاملة اخرى',
        'show_title' => 'عرض معاملة اخرى',
        'inputs' => [
            'number' => 'الرقم الاشاري',
            'registered_at' => 'تاريخ تسجيل المعاملة',
            'issued_at' => 'تاريخ اصدار المعاملة',
            'type' => 'النوع',
            'subject' => 'الموضوع',
            'sub_folder_id' => 'المجلد الفرعي',
        ],
    ],

    'main_folder_intoutboxes' => [
        'name' => 'المجلد الرئيسي صادر داخلي',
        'index_title' => 'صادر داخلي قائمة',
        'new_title' => 'جديد صادر داخلي',
        'create_title' => 'إنشاء صادر داخلي',
        'edit_title' => 'تعديل صادر داخلي',
        'show_title' => 'عرض صادر داخلي',
        'inputs' => [
            'number' => 'الرقم الاشاري',
            'registered_at' => 'تاريخ تسجيل المعاملة',
            'issued_at' => 'تاريخ اصدار المعاملة',
            'sender' => 'من',
            'receiver' => 'إلى',
            'subject' => 'الموضوع',
            'company_status' => 'وضع الشركة',
            'sub_folder_id' => 'المجلد الفرعي',
        ],
    ],

    'main_folder_extoutboxes' => [
        'name' => 'المجلد الرئيسي صادر خارجي',
        'index_title' => 'صادر خارجي قائمة',
        'new_title' => 'جديد صادر خارجي',
        'create_title' => 'إنشاء صادر خارجي',
        'edit_title' => 'تعديل صادر خارجي',
        'show_title' => 'عرض صادر خارجي',
        'inputs' => [
            'number' => 'الرقم الاشاري',
            'registered_at' => 'تاريخ تسجيل المعاملة',
            'issued_at' => 'تاريخ اصدار المعاملة',
            'sender' => 'من',
            'receiver' => 'إلى',
            'subject' => 'الموضوع',
            'company_status' => 'وضع الشركة',
            'sub_folder_id' => 'المجلد الفرعي',
        ],
    ],

    'sub_folder_inboxes' => [
        'name' => 'مجلد فرعي الوارد',
        'index_title' => 'الوارد قائمة',
        'new_title' => 'جديد وارد',
        'create_title' => 'إنشاء وارد',
        'edit_title' => 'تعديل وارد',
        'show_title' => 'عرض وارد',
        'inputs' => [
            'number' => 'الرقم الاشاري',
            'registered_at' => 'تاريخ تسجيل المعاملة',
            'issued_at' => 'تاريخ اصدار المعاملة',
            'sender' => 'من',
            'receiver' => 'إلى',
            'subject' => 'الموضوع',
            'type' => 'النوع',
            'company_status' => 'وضع الشركة',
            'main_folder_id' => 'المجلد الرئيسي',
        ],
    ],

    'sub_folder_memos' => [
        'name' => 'مجلد فرعي معاملات أخرى',
        'index_title' => 'معاملات أخرى قائمة',
        'new_title' => 'جديد معاملة اخرى',
        'create_title' => 'إنشاء معاملة اخرى',
        'edit_title' => 'تعديل معاملة اخرى',
        'show_title' => 'عرض معاملة اخرى',
        'inputs' => [
            'number' => 'الرقم الاشاري',
            'registered_at' => 'تاريخ تسجيل المعاملة',
            'issued_at' => 'تاريخ اصدار المعاملة',
            'type' => 'النوع',
            'subject' => 'الموضوع',
            'main_folder_id' => 'المجلد الرئيسي',
        ],
    ],

    'sub_folder_intoutboxes' => [
        'name' => 'مجلد فرعي صادر داخلي',
        'index_title' => 'صادر داخلي قائمة',
        'new_title' => 'جديد صادر داخلي',
        'create_title' => 'إنشاء صادر داخلي',
        'edit_title' => 'تعديل صادر داخلي',
        'show_title' => 'عرض صادر داخلي',
        'inputs' => [
            'number' => 'الرقم الاشاري',
            'registered_at' => 'تاريخ تسجيل المعاملة',
            'issued_at' => 'تاريخ اصدار المعاملة',
            'sender' => 'من',
            'receiver' => 'إلى',
            'subject' => 'الموضوع',
            'company_status' => 'وضع الشركة',
            'main_folder_id' => 'المجلد الرئيسي',
        ],
    ],

    'sub_folder_extoutboxes' => [
        'name' => 'مجلد فرعي صادر خارجي',
        'index_title' => 'صادر خارجي قائمة',
        'new_title' => 'جديد صادر خارجي',
        'create_title' => 'إنشاء صادر خارجي',
        'edit_title' => 'تعديل صادر خارجي',
        'show_title' => 'عرض صادر خارجي',
        'inputs' => [
            'number' => 'الرقم الاشاري',
            'registered_at' => 'تاريخ تسجيل المعاملة',
            'issued_at' => 'تاريخ اصدار المعاملة',
            'sender' => 'من',
            'receiver' => 'إلى',
            'subject' => 'الموضوع',
            'company_status' => 'وضع الشركة',
            'main_folder_id' => 'المجلد الرئيسي',
        ],
    ],

    'extoutbox_attachments' => [
        'name' => 'Extoutbox Attachments',
        'index_title' => 'قائمة المرفقات',
        'new_title' => 'مرفق جديد',
        'create_title' => 'رفع مرفق',
        'edit_title' => 'تعديل المرفق',
        'show_title' => 'عرض المرفق',
        'inputs' => [
            'name' => 'الاسم',
            'file' => 'الملف',
        ],
    ],

    'inbox_attachments' => [
        'name' => 'Inbox Attachments',
        'index_title' => 'قائمة المرفقات',
        'new_title' => 'مرفق جديد',
        'create_title' => 'رفع مرفق',
        'edit_title' => 'تعديل المرفق',
        'show_title' => 'عرض المرفق',
        'inputs' => [
            'name' => 'الاسم',
            'file' => 'الملف',
        ],
    ],

    'intoutbox_attachments' => [
        'name' => 'Intoutbox Attachments',
        'index_title' => 'قائمة المرفقات',
        'new_title' => 'مرفق جديد',
        'create_title' => 'رفع مرفق',
        'edit_title' => 'تعديل المرفق',
        'show_title' => 'عرض المرفق',
        'inputs' => [
            'name' => 'الاسم',
            'file' => 'الملف',
        ],
    ],

    'memo_attachments' => [
        'name' => 'Memo Attachments',
        'index_title' => 'قائمة المرفقات',
        'new_title' => 'مرفق جديد',
        'create_title' => 'رفع مرفق',
        'edit_title' => 'تعديل المرفق',
        'show_title' => 'عرض المرفق',
        'inputs' => [
            'name' => 'الاسم',
            'file' => 'الملف',
        ],
    ],

    'roles' => [
        'name' => 'الادوار',
        'index_title' => 'الادوار قائمة',
        'create_title' => 'انشاء دور',
        'edit_title' => 'تعديل دور',
        'show_title' => 'عرض دور',
        'inputs' => [
            'name' => 'الإسم',
        ],
    ],

    'permissions' => [
        'name' => 'الصلاحيات',
        'index_title' => 'الصلاحيات قائمة',
        'create_title' => 'انشاء صلحية',
        'edit_title' => 'تعديل صلحية',
        'show_title' => 'عرض صلحية',
        'inputs' => [
            'name' => 'الإسم',
        ],
    ],

];
